<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>UI Challenge - Custom Form Elements</title>
  </head>
  <body>
    <form id="form">
      <fieldset>
        <legend></legend>
        <label for="textinput">text input </label>
        <input name="textinput" type="text" />
        <label for="textinputerror">Text input w/validation error </label>
        <input name="textinputerror" type="text" />
        <label for="selectbox">Select Box </label>
        <input name="selectbox" type="text"/>
        <label for="checkbox">Checkbox </label>
        <input name="checkbox" type="text"/>
        <label class="container">One
            <input type="checkbox" checked="checked">
            <span class="checkmark"></span>
          </label>
        <button type="submit">Create a new store</button>
      </fieldset>
    </form>
  </body>
</html>